AZURE_OPENAI_ENDPOINT=https://<resourcename>.openai.azure.com/
AZURE_OPENAI_KEY=<your-key>
AZURE_OPENAI_DEPLOYMENT=gpt-4o-salesai
SQL_CONN_RO=Driver={ODBC Driver 18 for SQL Server};Server=tcp:<server>.database.windows.net,1433;Database=<dbname>;Uid=salesai_ro;Pwd=<password>;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;
APPINSIGHTS_CONNECTION_STRING=
